

        function getCookie(name) {
            var cookieValue = null;
            if(document.cookie && document.cookie !== ''){
                var cookie = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name +'=')) {
                        cookieValue = decodeURLComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue
        }
        var csrf_token = getCookie('csrftoken')